<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Interface">
                
                <ListPreference
                        android:title="Theme"
                        android:summary="Choose your theme"
                        android:key="themePref"
                        android:entries="@array/listArray"
                        android:entryValues="@array/listValues" 
                        android:defaultValue="2"/>
        </PreferenceCategory>
        
</PreferenceScreen>