<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/backup" 
        
          android:title="Backup"
          android:showAsAction="never"></item>
    <item android:id="@+id/restore" 
       
          android:title="Restore"
          android:showAsAction="never"></item>
    <item android:id="@+id/about" 
        
          android:title="Info"
          android:showAsAction="never"> </item>

</menu>