<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/newlog" 
        android:icon="@drawable/ic_action_newhash"
          android:title="@string/newlog_action"
          android:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/search" 
        android:icon="@drawable/ic_action_search"
          android:title="@string/search_action"
          android:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/home" 
        android:icon="@drawable/ic_action_home"
          android:title="@string/home_action"
          android:showAsAction="ifRoom|withText"> </item>

</menu>