<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/ic_share" 
        android:icon="@drawable/ic_share"
          android:title="@string/menu_share"
          android:showAsAction="ifRoom|withText"></item>
    
    
    

</menu>